log4j.rootLogger=DEBUG,A1,FILE1
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=D:/Logs/walker.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.Encoding=UTF-8
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.File=D:/Logs/test.log
log4j.appender.FILE1.Threshold=WARN
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE1.MaxFileSize=10MB
