#rabbitmq相关配置文件
rabbit.ip=127.0.0.1
rabbit.port=5672
#账号密码
rabbit.username=username
rabbit.password=password
#指定虚拟主机
rabbit.vhost=/bdbkspilder
#交换机名称
rabbit.exchange.name=amq.direct
#队列名称
rabbit.queuename=bdbkqueue
#路由Key名称
rabbit.key=bdbkurl
